Repository: Suryanshusingh123/SBMG-flutter
Catalog: lib/l10n/app_*.arb
Languages: hi

source: Good morning
hi: सुप्रभात

source: Good afternoon
hi: शुभ दोपहर

source: Good evening
hi: शुभ संध्या

source: Good night
hi: शुभ रात्रि

source: Home
hi: होम

# myComplaint
source: My Complaints
hi: मेरी शिकायत

source: Schemes
hi: योजनाएं

source: Settings
hi: सेटिंग्स

source: Raise complaint
hi: शिकायत दर्ज करें

# callUsMessage
source: Call us at 0141-2204880 for any complaint
hi: किसी भी शिकायत के लिए हमें 0141-2204880 पर कॉल करें

source: Featured Scheme
hi: विशेष योजना

source: View all
hi: सभी देखें

source: No schemes available
hi: कोई योजना उपलब्ध नहीं है

# surveyDetails
source: Gp Master Data details
hi: सर्वेक्षण विवरण

# getContractorDetails
source: Get your contractor details
hi: अपने ठेकेदार का विवरण प्राप्त करें

# events
source: Event
hi: कार्यक्रम

# eventsPlural
source: Events
hi: कार्यक्रम

source: No events available
hi: कोई कार्यक्रम उपलब्ध नहीं है

source: Location Services Required
hi: स्थान सेवाएं आवश्यक हैं

# locationServicesMessage
source: This app needs location services to geotag your complaint images. Please enable location services in your device settings.
hi: इस ऐप को आपकी शिकायत की छवियों को जियोटैग करने के लिए स्थान सेवाओं की आवश्यकता है। कृपया अपनी डिवाइस सेटिंग्स में स्थान सेवाओं को सक्षम करें।

source: Open Settings
hi: सेटिंग्स खोलें

source: Skip
hi: छोड़ें

source: Location Permission Required
hi: स्थान अनुमति आवश्यक है

# locationPermissionMessage
source: This app needs location permission to geotag your complaint images. This helps us verify the location of your complaints.
hi: इस ऐप को आपकी शिकायत की छवियों को जियोटैग करने के लिए स्थान अनुमति की आवश्यकता है। यह हमें आपकी शिकायतों के स्थान को सत्यापित करने में मदद करता है।

source: Grant Permission
hi: अनुमति दें

source: Select Language
hi: भाषा चुनें

source: English
hi: English (अंग्रेज़ी)

# hindi
source: हिंदी (Hindi)
hi: हिंदी

# languageChanged
source: Language changed successfully
hi: भाषा सफलतापूर्वक बदल दी गई

# gpMasterDataNotFilled
source: GP Master data is not filled by the respective VDO yet. Kindly contact VDO or helpline number for further assistance.
hi: जीपी मास्टर डेटा संबंधित वीडीओ द्वारा अभी भरा नहीं गया है। कृपया अधिक सहायता के लिए वीडीओ या हेल्पलाइन नंबर से संपर्क करें।

# contractorDetailsNotAvailable
source: Contractor details are not available for this Gram Panchayat yet. Kindly contact VDO or helpline number for further assistance.
hi: इस ग्राम पंचायत के लिए ठेकेदार विवरण अभी उपलब्ध नहीं है। कृपया अधिक सहायता के लिए वीडीओ या हेल्पलाइन नंबर से संपर्क करें।

source: Bookmarks
hi: बुकमार्क

source: Bookmarked schemes
hi: बुकमार्क की गई योजनाएं

source: No bookmarked schemes
hi: कोई बुकमार्क की गई योजना नहीं

# bookmarkSchemesToSeeHere
source: Bookmark schemes to see them here
hi: योजनाओं को यहां देखने के लिए बुकमार्क करें

source: Open
hi: खुला

source: Closed
hi: बंद

source: Updates
hi: अपडेट

source: (latest update)
hi: (नवीनतम अपडेट)

source: Complaint resolved
hi: शिकायत हल हो गई

source: Under Process
hi: प्रसंस्करणाधीन

source: Waiting from your end
hi: आपके पक्ष से प्रतीक्षा

source: Timeline
hi: समयरेखा

source: Not satisfied
hi: संतुष्ट नहीं

source: Mark Completed
hi: पूर्ण चिह्नित करें

source: Resolve now
hi: अभी हल करें

source: See resolution
hi: समाधान देखें

source: Upload image
hi: छवि अपलोड करें

source: Select Type of Complaint
hi: शिकायत का प्रकार चुनें

source: Describe complaint
hi: शिकायत का विवरण दें

source: Input Text
hi: टेक्स्ट इनपुट करें

source: Next: Add location
hi: अगला: स्थान जोड़ें

source: Select option
hi: विकल्प चुनें

source: Loading...
hi: लोड हो रहा है...

source: Camera
hi: कैमरा

source: Gallery
hi: गैलरी

source: Cancel
hi: रद्द करें

source: Request Complaint
hi: शिकायत अनुरोध

# toRequestComplaint
source: To request a complaint, please login
hi: शिकायत का अनुरोध करने के लिए, कृपया लॉगिन करें

# maximumImagesAllowed
source: Maximum 2 images allowed
hi: अधिकतम 2 छवियां अनुमत हैं

source: Error picking image
hi: छवि चुनने में त्रुटि

source: Please fill all fields
hi: कृपया सभी आवश्यक फ़ील्ड भरें और कम से कम एक छवि अपलोड करें

source: No complaint types available
hi: कोई शिकायत प्रकार उपलब्ध नहीं है

source: Retry
hi: पुनः प्रयास करें

source: Loading complaint types...
hi: शिकायत के प्रकार लोड हो रहे हैं...

source: District
hi: जिला

source: Block
hi: ब्लॉक

source: Gram Panchayat
hi: ग्राम पंचायत

source: Village
hi: गाँव

source: Ward/Area
hi: वार्ड/क्षेत्र

source: Select District
hi: जिला चुनें

source: Select Block
hi: ब्लॉक चुनें

source: Select Gram Panchayat
hi: ग्राम पंचायत चुनें

source: Enter Village
hi: गाँव दर्ज करें

source: Enter Ward/Area
hi: वार्ड/क्षेत्र दर्ज करें

source: Submit Complaint
hi: शिकायत जमा करें

# authenticationRequired
source: Authentication required. Please login.
hi: प्रमाणीकरण आवश्यक है। कृपया लॉगिन करें।

source: Complaint submitted successfully!
hi: शिकायत सफलतापूर्वक जमा की गई!

source: Failed to submit complaint
hi: शिकायत जमा करने में विफल

source: My Collection
hi: मेरा संग्रह

source: Change Password
hi: पासवर्ड बदलें

source: Profile
hi: प्रोफ़ाइल

source: Notifications
hi: सूचनाएं

source: Theme
hi: थीम

source: FAQs
hi: अक्सर पूछे जाने वाले प्रश्न

source: Give us Feedback
hi: हमें प्रतिक्रिया दें

source: Language
hi: भाषा

source: Login as Admin
hi: व्यवस्थापक के रूप में लॉगिन करें

# comingSoon
source: This feature is coming soon!
hi: यह सुविधा जल्द ही आ रही है!

source: OK
hi: ठीक है

source: Name
hi: नाम

source: Phone Number
hi: फ़ोन नंबर

source: Enter your name.
hi: अपना नाम दर्ज करें।

source: Select Gender
hi: लिंग चुनें

source: Save
hi: सहेजें

source: Male
hi: पुरुष

source: Female
hi: महिला

source: Other
hi: अन्य

source: Profile saved successfully
hi: प्रोफ़ाइल सफलतापूर्वक सहेजी गई

source: Notification
hi: सूचना

source: Clear all
hi: सभी साफ करें

source: No notifications
hi: कोई सूचना नहीं

# notificationsWillAppearHere
source: You'll see notifications here when they arrive
hi: सूचनाएं आने पर आपको यहां दिखाई देंगी

source: All notifications cleared
hi: सभी सूचनाएं साफ कर दी गईं

source: Active
hi: सक्रिय

source: Inactive
hi: निष्क्रिय

source: Valid till
hi: तक वैध

# noSchemesAvailableMessage
source: No Schemes Available
hi: कोई योजना उपलब्ध नहीं

# checkBackLater
source: Check back later for new schemes
hi: नई योजनाओं के लिए बाद में वापस देखें

source: Error Loading Schemes
hi: योजनाएं लोड करने में त्रुटि

source: Details
hi: विवरण

source: Benefits
hi: लाभ

source: Eligibility
hi: पात्रता

source: Description
hi: विवरण

source: No description available
hi: कोई विवरण उपलब्ध नहीं

source: No benefits listed
hi: कोई लाभ सूचीबद्ध नहीं

source: Eligibility Criteria
hi: पात्रता मानदंड

source: No eligibility criteria listed
hi: कोई पात्रता मानदंड सूचीबद्ध नहीं

source: Login
hi: लॉगिन

source: Enter Mobile Number
hi: मोबाइल नंबर दर्ज करें

source: Verify OTP
hi: OTP सत्यापित करें

# enterOtpSentTo
source: Enter the 6-digit verification code sent to mobile number
hi: मोबाइल नंबर पर भेजा गया 6 अंकों का सत्यापन कोड दर्ज करें

# weWillSendOtp
source: We will send you a one-time password
hi: हम आपको एक बार का पासवर्ड भेजेंगे

source: Mobile Number
hi: मोबाइल नंबर

source: Enter OTP
hi: OTP दर्ज करें

# enterOtpPlaceholder
source: Enter 6-digit OTP
hi: 6 अंकों का OTP दर्ज करें

source: Resend OTP
hi: OTP फिर से भेजें

source: OTP sent successfully
hi: OTP सफलतापूर्वक भेजा गया

source: Login successful!
hi: लॉगिन सफल!

# pleaseEnterValidOtp
source: Please enter a valid 6-digit OTP
hi: कृपया एक मान्य 6 अंकों का OTP दर्ज करें

source: Please enter mobile number
hi: कृपया मोबाइल नंबर दर्ज करें

source: Mobile number must be 10 digits
hi: मोबाइल नंबर 10 अंकों का होना चाहिए

source: Send OTP
hi: OTP भेजें

# verifyAndLogin
source: Verify & Login
hi: सत्यापित करें और लॉगिन करें

source: Submit
hi: सबमिट करें

source: Close
hi: बंद करें

source: Know your areas contractor
hi: अपने क्षेत्र के ठेकेदार को जानें

source: Contractor details
hi: ठेकेदार विवरण

source: Agency Information
hi: एजेंसी की जानकारी

source: Agency Name
hi: एजेंसी का नाम

source: Agency Phone
hi: एजेंसी का फ़ोन

source: Agency Email
hi: एजेंसी का ईमेल

source: Agency Address
hi: एजेंसी का पता

source: Person Name
hi: व्यक्ति का नाम

source: Person Phone
hi: व्यक्ति का फ़ोन

source: Contract Information
hi: अनुबंध जानकारी

source: Start Date
hi: आरंभ तिथि

source: End Date
hi: समाप्ति तिथि

source: Get details
hi: विवरण प्राप्त करें

source: Please select all fields
hi: कृपया सभी फ़ील्ड चुनें

source: Failed to load districts
hi: जिले लोड करने में विफल

source: Failed to load blocks
hi: ब्लॉक लोड करने में विफल

source: Failed to load villages
hi: गाँव लोड करने में विफल

source: Failed to load contractor details
hi: ठेकेदार विवरण लोड करने में विफल

# toViewYourComplaintStatus
source: To view your lodged complaint status, please login
hi: अपनी दर्ज शिकायत की स्थिति देखने के लिए, कृपया लॉगिन करें

source: No images available
hi: कोई छवि उपलब्ध नहीं है

source: Enter your phone number
hi: अपना फ़ोन नंबर दर्ज करें

# toRaiseComplaint
source: To raise a complaint, you need to login first.
hi: शिकायत दर्ज करने के लिए, आपको पहले लॉगिन करना होगा।

source: Login Required
hi: लॉगिन आवश्यक

source: Complaint Location
hi: शिकायत स्थान

source: Location
hi: स्थान

source: Enter Location
hi: स्थान दर्ज करें

source: Your Complaint has been submitted successfully
hi: आपकी शिकायत सफलतापूर्वक जमा की गई है

source: Enter Feedback
hi: प्रतिक्रिया दर्ज करें

source: How was your experience?
hi: आपका अनुभव कैसा रहा?

source: Choose your experience
hi: अपना अनुभव चुनें

source: Your feedback is successfully submitted
hi: आपकी प्रतिक्रिया सफलतापूर्वक सबमिट की गई

source: Master Data Details
hi: मास्टर डेटा विवरण

# continueButton
source: Continue
hi: जारी रखें

# pleaseSelectAllFieldsForMasterData
source: Please select all fields
hi: कृपया सभी फ़ील्ड चुनें

# villageMasterDataForm
source: GP Master Data Form
hi: जीपी मास्टर डेटा फॉर्म

# sentOTP
source: Send OTP
hi: OTP भेजें

source: Verify OTP
hi: OTP सत्यापित करें

# didntReceiveCode
source: Didn't receive the code?
hi: कोड प्राप्त नहीं हुआ?

source: Resend
hi: पुनः भेजें

source: Search districts...
hi: जिलों को खोजें...

source: Search blocks...
hi: ब्लॉक खोजें...

source: Search villages...
hi: गाँव खोजें...

source: Search complaint types...
hi: शिकायत प्रकार खोजें...

source: Select Complaint Type
hi: शिकायत प्रकार चुनें

# noSurveyDataAvailable
source: No survey data available for this GP
hi: इस GP के लिए कोई सर्वेक्षण डेटा उपलब्ध नहीं है

source: Language saved successfully
hi: भाषा सफलतापूर्वक सहेजी गई

source: Dark Mode
hi: डार्क मोड

source: Dark Mode coming soon
hi: डार्क मोड जल्द ही आ रहा है

source: Light Mode
hi: लाइट मोड

source: Already in Light Mode
hi: पहले से ही लाइट मोड में

source: Feedback saved successfully
hi: प्रतिक्रिया सफलतापूर्वक सहेजी गई

# invalidOTP
source: Invalid OTP. Please try again.
hi: अमान्य OTP। कृपया पुनः प्रयास करें।

source: Please enter complete OTP
hi: कृपया पूर्ण OTP दर्ज करें

# loginRequiredForRaise
source: To raise a complaint, you need to login first.
hi: शिकायत दर्ज करने के लिए, आपको पहले लॉगिन करना होगा।

# loginRequiredForComplaints
source: To view your complaints, you need to login first.
hi: अपनी शिकायतें देखने के लिए, आपको पहले लॉगिन करना होगा।

source: Please rate your experience
hi: कृपया अपना अनुभव रेट करें

source: Work order date
hi: कार्य आदेश तिथि

source: Annual contract amount
hi: वार्षिक अनुबंध राशि

source: Duration of work
hi: कार्य की अवधि

source: Frequency of work
hi: कार्य की आवृत्ति

# genderMale
source: Male
hi: पुरुष

# genderFemale
source: Female
hi: महिला

# genderOther
source: Other
hi: अन्य

# complaintResolvedDescription
source: Complaint id XYZ resolved by supervisor, please confirm if you are satisfied
hi: शिकायत ID XYZ पर्यवेक्षक द्वारा हल कर दी गई, कृपया पुष्टि करें कि आप संतुष्ट हैं

source: New scheme added
hi: नई योजना जोड़ी गई

# newSchemeAddedDescription
source: New scheme added, might be helpful to you
hi: नई योजना जोड़ी गई, आपके लिए सहायक हो सकती है

source: Upcoming events
hi: आगामी कार्यक्रम

# upcomingEventsDescription
source: New event coming, checkout more details
hi: नया कार्यक्रम आ रहा है, अधिक विवरण देखें

# fiveMinutesAgo
source: 5 min ago
hi: 5 मिनट पहले

source: Reset Password
hi: पासवर्ड रीसेट करें

source: Set Password
hi: पासवर्ड सेट करें

source: Enter new password
hi: नया पासवर्ड दर्ज करें

source: Confirm password
hi: पासवर्ड की पुष्टि करें

source: Set new password
hi: नया पासवर्ड सेट करें

source: Newest First
hi: नवीनतम पहले

source: Oldest First
hi: पुराने पहले

source: Filter by
hi: फिल्टर करें

source: Day
hi: दिन

source: Week
hi: सप्ताह

source: Month
hi: महीना

source: Year
hi: साल

source: Custom
hi: कस्टम

source: Apply
hi: लागू करें

source: Select Start Date*
hi: प्रारंभ तिथि चुनें*

source: Select End Date*
hi: अंतिम तिथि चुनें*

source: Complaint created
hi: शिकायत बनाई गई

source: Resolved
hi: हल हो गई

source: Verified
hi: सत्यापित

# complaintClosed
source: Disposed complaints
hi: निपटाई गई शिकायतें

source: Waiting for supervisor to resolve
hi: पर्यवेक्षक के समाधान की प्रतीक्षा

source: Verification Pending
hi: सत्यापन लंबित

source: Waiting for VDO to verify
hi: VDO द्वारा सत्यापन की प्रतीक्षा

source: Feedback Required
hi: प्रतिक्रिया आवश्यक

source: Feedback
hi: प्रतिक्रिया

source: Write your feedback here...
hi: अपनी प्रतिक्रिया यहाँ लिखें...

source: Form submitted successfully!
hi: फॉर्म सफलतापूर्वक सबमिट किया गया!

source: Supervisor
hi: पर्यवेक्षक

source: Complaints
hi: शिकायतें

source: Attendance
hi: उपस्थिति

source: Total Reported Complaint
hi: कुल रिपोर्ट की गई शिकायत

source: Open Complaint
hi: खुली शिकायत

source: Disposed complaints
hi: निपटाई गई शिकायतें

# todayComplaints
source: Today's Complaints
hi: आज की शिकायतें

# tooltipTotalReportedComplaintDescription
source: Total number of complaints reported in the selected date range. Includes open, resolved, verified, and closed complaints.
hi: चयनित तारीख सीमा में रिपोर्ट की गई शिकायतों की कुल संख्या। इसमें खुली, हल, सत्यापित और बंद शिकायतें शामिल हैं।

# tooltipOpenComplaintDescription
source: Complaints that are not yet resolved. These are pending action from the concerned officer.
hi: वे शिकायतें जो अभी तक हल नहीं हुई हैं। संबंधित अधिकारी से कार्रवाई लंबित है।

# tooltipResolvedComplaintsDescription
source: Resolved count includes: Resolved + Verified + Closed complaints.
hi: हल की गई संख्या में शामिल: हल + सत्यापित + बंद शिकायतें।

# tooltipTodayComplaintsDescription
source: Number of complaints reported today.
hi: आज रिपोर्ट की गई शिकायतों की संख्या।

source: Overview
hi: अवलोकन

source: No complaints for today
hi: आज के लिए कोई शिकायत नहीं

source: Featured Schemes
hi: विशेष योजनाएं

source: Complaint Details
hi: शिकायत विवरण

source: Resolution
hi: समाधान

source: No resolution details available
hi: कोई समाधान विवरण उपलब्ध नहीं है

source: Write your comment here...
hi: अपनी टिप्पणी यहाँ लिखें...

source: Complaint resolved successfully
hi: शिकायत सफलतापूर्वक हल हो गई

source: Failed to resolve complaint
hi: शिकायत हल करने में विफल

source: Get directions
hi: दिशा-निर्देश प्राप्त करें

source: Location not available
hi: स्थान उपलब्ध नहीं

source: Attendance Marked
hi: उपस्थिति अंकित की गई

# attendanceMarkedDescription
source: Your attendance has been successfully marked.
hi: आपकी उपस्थिति सफलतापूर्वक अंकित की गई है।

source: Attendance Ended
hi: उपस्थिति समाप्त हुई

# attendanceEndedDescription
source: Your attendance has been successfully ended.
hi: आपकी उपस्थिति सफलतापूर्वक समाप्त की गई है।

source: Error
hi: त्रुटि

source: Present
hi: उपस्थित

source: Incomplete
hi: अपूर्ण

source: Total days
hi: कुल दिन

source: Login as Citizen
hi: नागरिक के रूप में लॉगिन करें

# areYouSureLogout
source: Are you sure you want to log out?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?

# logoutDescription
source: You'll need to sign in again to access your account.
hi: अपने अकाउंट तक पहुंचने के लिए आपको फिर से साइन इन करना होगा।

source: Scan QR code for attendance
hi: उपस्थिति के लिए QR कोड स्कैन करें

source: Scan Error
hi: स्कैन त्रुटि

# invalidQRCodeFormat
source: Invalid QR code format. Expected: lat,long or JSON with lat and long keys.
hi: अमान्य QR कोड प्रारूप। अपेक्षित: lat,long या JSON में lat और long कुंजी।

source: Try Again
hi: पुनः प्रयास करें

source: Resolution Comment
hi: समाधान टिप्पणी

source: Comment
hi: टिप्पणी

source: No attendance records found
hi: कोई उपस्थिति रिकॉर्ड नहीं मिला

source: Select Month
hi: महीना चुनें

source: End Attendance
hi: उपस्थिति समाप्त करें

source: Mark Attendance
hi: उपस्थिति अंकित करें

source: Attendance log
hi: उपस्थिति लॉग

source: Present days of total
hi: कुल में से उपस्थित दिन

# okButton
source: OK
hi: ठीक है

# attendanceSummary
source: Attendance log
hi: उपस्थिति लॉग

# totalWorkingDays
source: Total days
hi: कुल दिन

source: Absent
hi: अनुपस्थित

# noActiveAttendanceSession
source: No active attendance session found
hi: कोई सक्रिय उपस्थिति सत्र नहीं मिला

# attendanceDescription
source: Your attendance has been successfully marked.
hi: आपकी उपस्थिति सफलतापूर्वक अंकित की गई है।

source: Pending
hi: लंबित

source: Waiting verification from VDO
hi: VDO से सत्यापन की प्रतीक्षा

# commentSection
source: Comment
hi: टिप्पणी

source: Scheme Details
hi: योजना विवरण

source: Viewing
hi: देख रहे हैं

source: Could not open Google Maps
hi: Google Maps नहीं खोल सके

source: Please enter complete OTP
hi: कृपया पूर्ण OTP दर्ज करें

source: Password reset successfully
hi: पासवर्ड सफलतापूर्वक रीसेट कर दिया गया

source: Scan QR code for attendance
hi: उपस्थिति के लिए QR कोड स्कैन करें

source: Logout
hi: लॉगआउट

source: Confirm
hi: पुष्टि करें

source: Are you sure you want to log out?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?

# youllNeedToSignInAgainToAccessTheApp
source: You'll need to sign in again to access your account.
hi: आपको फिर से साइन इन करना होगा अपने खाते तक पहुंचने के लिए।

source: Complaint verified
hi: शिकायत सत्यापित

source: VDO
hi: वीडीओ

source: Inspection
hi: निरीक्षण

source: This month
hi: इस महीने

source: Total
hi: कुल

source: Check Contractor / Supervisor attendance
hi: ठेकेदार / सुपरवाइज़र उपस्थिति जांचें

source: Update Contractor details
hi: ठेकेदार विवरण अपडेट करें

# startVillageMasterData
source: Start the GP Master Data
hi: जीपी मास्टर डेटा शुरू करें

source: View GP Master Data
hi: जीपी मास्टर डेटा देखें

source: Edit GP Master Data
hi: जीपी मास्टर डेटा संपादित करें

source: Add GP Master Data
hi: जीपी मास्टर डेटा जोड़ें

source: Export
hi: निर्यात

source: Supported by
hi: समर्थित द्वारा

source: No complaints available
hi: कोई शिकायत उपलब्ध नहीं

source: Awaiting for citizen to close complaint
hi: नागरिक द्वारा शिकायत बंद करने की प्रतीक्षा

source: Awaiting for supervisor to take action
hi: पर्यवेक्षक द्वारा कार्रवाई की प्रतीक्षा

source: Awaiting for VDO to verify
hi: VDO द्वारा सत्यापन की प्रतीक्षा

# pleaseSelectDateRangeFirst
source: Please select a date range first
hi: कृपया पहले तारीख की सीमा चुनें

# selectDateRangeToEnableExport
source: Select a date range to enable export
hi: निर्यात सक्षम करने के लिए तारीख की सीमा चुनें

source: Total Reported Complaints
hi: कुल दर्ज शिकायतें

source: Open Complaints
hi: खुली शिकायतें

source: Resolved complaints
hi: निपटाई गई शिकायतें

# csvExportedToDownloads
source: CSV file exported successfully to Downloads folder: {fileName}
hi: CSV फ़ाइल डाउनलोड फ़ोल्डर में सफलतापूर्वक निर्यात: {fileName}

# errorExportingCsv
source: Error exporting CSV: {error}
hi: CSV निर्यात करने में त्रुटि: {error}

# couldNotOpenLink
source: Could not open {platform} link.
hi: {platform} लिंक नहीं खोल सके।

source: Connect with Swachh Rajasthan
hi: स्वच्छ राजस्थान से जुड़ें

source: No contractor details available
hi: कोई ठेकेदार विवरण उपलब्ध नहीं

source: View Rankings of GP
hi: ग्राम पंचायत की रैंकिंग देखें

source: Exit App
hi: ऐप से बाहर निकलें

# areYouSureExitApp
source: Are you sure you want to exit the app?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?

source: Exit
hi: बाहर निकलें

source: Something went wrong
hi: कुछ गलत हो गया

source: No complaints found
hi: कोई शिकायत नहीं मिली

source: Complaint ({count})
hi: शिकायत ({count})

source: Open ({count})
hi: खुली ({count})

source: Resolved ({count})
hi: निपटाई गई ({count})

source: Verified ({count})
hi: सत्यापित ({count})

source: Disposed complaints ({count})
hi: निपटाई गई शिकायतें ({count})

source: Start new inspection
hi: नया निरीक्षण शुरू करें

source: No inspections found
hi: कोई निरीक्षण नहीं मिला

source: Inspection log ({count})
hi: निरीक्षण लॉग ({count})

source: View GPs inspection
hi: जीपी निरीक्षण देखें

source: Select Location
hi: स्थान चुनें

source: Reset
hi: रीसेट

# searchPlaceholder
source: Search....
hi: खोजें....

source: Search block...
hi: ब्लॉक खोजें...

source: Search GP...
hi: जीपी खोजें...

# pleaseSelectDistrictFirstForGp
source: Please select a district first to view Gram Panchayats.
hi: ग्राम पंचायतें देखने के लिए कृपया पहले जिला चुनें।

source: Failed to load Gram Panchayats
hi: ग्राम पंचायतें लोड करने में विफल

source: No blocks found
hi: कोई ब्लॉक नहीं मिला

source: No Gram Panchayats found for {block}
hi: {block} के लिए कोई ग्राम पंचायत नहीं मिली

source: Choose another block
hi: दूसरा ब्लॉक चुनें

# districtOrBlockNotFound
source: District or Block information not found
hi: जिला या ब्लॉक जानकारी नहीं मिली

source: Inspection log
hi: निरीक्षण लॉग

source: No Gram Panchayats found
hi: कोई ग्राम पंचायत नहीं मिली

# pleaseSelectDistrictFirst
source: Please select a district first.
hi: कृपया पहले जिला चुनें।

# noDataAvailableForBlock
source: No data available for the selected block.
hi: चयनित ब्लॉक के लिए कोई डेटा उपलब्ध नहीं।

# districtInfoNotFound
source: District information not found. Please select a district first.
hi: जिला जानकारी नहीं मिली। कृपया पहले जिला चुनें।

# viewingInspectionDetailsFor
source: Viewing inspection details for {gpName}
hi: {gpName} के लिए निरीक्षण विवरण देख रहे हैं

source: Failed to load attendance
hi: उपस्थिति लोड करने में विफल

# errorLoadingAttendance
source: Error loading attendance: {error}
hi: उपस्थिति लोड करने में त्रुटि: {error}

# attendanceLogFor
source: Attendance log - {gpName}
hi: उपस्थिति लॉग - {gpName}

source: Attendance log ({present}/{total})
hi: उपस्थिति लॉग ({present}/{total})

source: Unknown
hi: अज्ञात

source: Unknown date
hi: अज्ञात तारीख

source: Road Maintenance
hi: सड़क रखरखाव

source: Complaint has been closed
hi: शिकायत बंद कर दी गई है

source: Close complaint
hi: शिकायत बंद करें

# closeComplaintConfirmation
source: Are you sure you want to close this complaint?
hi: क्या आप वाकई इस शिकायत को बंद करना चाहते हैं?

source: Contractor / Supervisor
hi: ठेकेदार / पर्यवेक्षक

# maximumFivePhotosUploaded
source: Maximum 5 photos can be uploaded
hi: अधिकतम 5 फोटो अपलोड किए जा सकते हैं

# onlyPhotosAddedMaximumFive
source: Only {count} photo(s) added. Maximum 5 photos allowed.
hi: केवल {count} फोटो जोड़े गए। अधिकतम 5 फोटो अनुमत।

source: Failed to pick images: {error}
hi: फोटो चुनने में विफल: {error}

# inspectionSubmittedSuccessfully
source: Your Inspection has been submitted successfully
hi: आपका निरीक्षण सफलतापूर्वक जमा हो गया

source: Please enter village name
hi: कृपया गाँव का नाम दर्ज करें

# failedToSubmitInspection
source: Failed to submit inspection: {error}
hi: निरीक्षण जमा करने में विफल: {error}

source: Enter village name
hi: गाँव का नाम दर्ज करें

source: General Details
hi: सामान्य विवरण

source: Number of Wards
hi: वार्डों की संख्या

# numberPlaceholder
source: Number
hi: संख्या

source: Daily Register maintained at Headquarters
hi: मुख्यालय में दैनिक रजिस्टर रखा जाता है

# householdWasteCollectionDisposal
source: Household Waste Collection & Disposal Work
hi: घरेलू कचरा संग्रह और निपटान कार्य

# atWhatIntervalWasteCollected
source: At what interval is waste collected from houses?
hi: घरों से कचरा कितने अंतराल पर एकत्र किया जाता है?
