Repository: Suryanshusingh123/SBMG-flutter
Catalog: lib/l10n/app_*.arb
Languages: hi

# arrangementSeparateWetDryWaste
source: Arrangement for separate collection of wet & dry waste in cleaning vehicles
hi: सफाई वाहनों में गीले और सूखे कचरे के अलग संग्रह की व्यवस्था

# wasteDisposedAtRrc
source: Is the waste being disposed of at RRC
hi: क्या कचरा RRC पर निपटाया जा रहा है

# arrangementWasteAtRrc
source: Arrangement of waste collection and disposal at RRC
hi: RRC पर कचरा संग्रह और निपटान की व्यवस्था

# wasteCollectionVehiclePrepared
source: Is the waste collection vehicle properly prepared/functional
hi: क्या कचरा संग्रह वाहन ठीक से तैयार/कार्यात्मक है

source: Road Cleaning Work
hi: सड़क सफाई कार्य

# atWhatIntervalRoadsSwept
source: At what interval are roads/markets/main squares swept/cleaned?
hi: सड़कों/बाजारों/मुख्य चौकों की सफाई कितने अंतराल पर होती है?

source: Drain Cleaning Work
hi: नाली सफाई कार्य

# atWhatIntervalDrainsCleaned
source: At what interval are drains cleaned?
hi: नालियों की सफाई कितने अंतराल पर होती है?

# disposalSludgeFromDrains
source: Arrangement for disposal of sludge from drains
hi: नालियों से कीचड़ के निपटान की व्यवस्था

# drainWasteOnRoadside
source: Is the drain waste collected on the roadside
hi: क्या नाली का कचरा सड़क किनारे एकत्र किया जाता है

# cscCleaningWork
source: Community Sanitation Complex (CSC) Cleaning Work
hi: सामुदायिक स्वच्छता परिसर (CSC) सफाई कार्य

# intervalCscCleaning
source: Interval of CSC cleaning
hi: CSC सफाई का अंतराल

# availabilityElectricityWaterCsc
source: Availability of electricity & water in CSC
hi: CSC में बिजली और पानी की उपलब्धता

# cscUsedByCommunity
source: Is the CSC being used by the community
hi: क्या समुदाय द्वारा CSC का उपयोग किया जा रहा है

# pinkToiletInSchoolsUsed
source: Is the pink toilet in schools being used
hi: क्या स्कूलों में गुलाबी शौचालय उपयोग में है

source: Other Points
hi: अन्य बिंदु

# firmPaidRegularly
source: Is the firm being paid regularly
hi: क्या फर्म को नियमित भुगतान किया जा रहा है

# cleaningStaffPaidRegularly
source: Are cleaning staff being paid regularly by the firm
hi: क्या फर्म द्वारा सफाई कर्मचारियों को नियमित भुगतान किया जा रहा है

# safetyEquipmentProvided
source: Has the firm provided safety equipment
hi: क्या फर्म ने सुरक्षा उपकरण उपलब्ध कराए हैं

# entryInFeedbackRegister
source: Is entry being made regularly in the feedback register
hi: क्या फीडबैक रजिस्टर में नियमित प्रविष्टि की जा रही है

# rateChartPrepared
source: Is a rate chart prepared for cleaning work
hi: क्या सफाई कार्य के लिए दर चार्ट तैयार किया गया है

# rateChartDisplayed
source: Is the rate chart displayed at major locations
hi: क्या दर चार्ट प्रमुख स्थानों पर प्रदर्शित है

source: Suggestions by Inspector
hi: निरीक्षक के सुझाव

source: Daily
hi: दैनिक

source: Weekly
hi: साप्ताहिक

source: Fortnight
hi: पंद्रह दिन

source: None
hi: कोई नहीं

source: GP
hi: जीपी

source: BDO
hi: बीडीओ

source: Select GP
hi: जीपी चुनें

# errorLoadingGps
source: Error loading GPs: {error}
hi: जीपी लोड करने में त्रुटि: {error}

# failedToLoadRankings
source: Failed to load rankings: {error}
hi: रैंकिंग लोड करने में विफल: {error}

source: Add
hi: जोड़ें

source: CEO
hi: सीईओ

# districtInfoNotAvailable
source: District information not available.
hi: जिला जानकारी उपलब्ध नहीं है।

source: No blocks available.
hi: कोई ब्लॉक उपलब्ध नहीं है।

source: Failed to load complaint details
hi: शिकायत विवरण लोड करने में विफल

source: Citizen
hi: नागरिक

source: N/A
hi: लागू नहीं

# pleaseSelectBlockFirst
source: Please select a block first.
hi: कृपया पहले ब्लॉक चुनें।

source: No Gram Panchayats found for this block.
hi: इस ब्लॉक के लिए कोई ग्राम पंचायत नहीं मिली।

source: Failed to load blocks: {error}
hi: ब्लॉक लोड करने में विफल: {error}

source: Failed to load Gram Panchayats: {error}
hi: ग्राम पंचायतें लोड करने में विफल: {error}

source: Unknown Location
hi: अज्ञात स्थान

source: Invalid Coordinates
hi: अमान्य निर्देशांक

source: Test Location
hi: परीक्षण स्थान

# locationAtCoordinates
source: Location at {lat}, {long}
hi: स्थान {lat}, {long} पर

# todaySuffix
source: (today)
hi: (आज)

# attendanceLogTitle
source: Attendance log ({present}/{total}) - {filter}
hi: उपस्थिति लॉग ({present}/{total}) - {filter}

source: Failed to mark attendance
hi: उपस्थिति अंकित करने में विफल

source: Gram Panchayat Name
hi: ग्राम पंचायत का नाम

# noComplaintsForStatus
source: No {status} complaints
hi: कोई {status} शिकायत नहीं

source: No description
hi: कोई विवरण नहीं

# filterMonth
source: Month
hi: महीना

# filterWeek
source: Week
hi: सप्ताह

# filterDay
source: Day
hi: दिन

# tapToScanQRCode
source: Tap the button to scan a QR code
hi: QR कोड स्कैन करने के लिए बटन दबाएं

source: Scan
hi: स्कैन करें

source: Agency
hi: एजेंसी

source: GP Master Data
hi: जीपी मास्टर डेटा

# gpVillageNotAssignedContactAdmin
source: GP/Village is not assigned to your account. Please contact admin.
hi: जीपी/गाँव आपके खाते में निर्दिष्ट नहीं है। कृपया व्यवस्थापक से संपर्क करें।

source: Exporting data...
hi: डेटा निर्यात हो रहा है...

source: Export Successful
hi: निर्यात सफल

source: Export Failed
hi: निर्यात विफल

# csvFileSavedSuccessfully
source: CSV file saved successfully! Location: {path}
hi: CSV फ़ाइल सफलतापूर्वक सहेजी गई! स्थान: {path}

source: Failed to export data. Please try again.
hi: डेटा निर्यात करने में विफल। कृपया पुनः प्रयास करें।

source: Add New Agency
hi: नई एजेंसी जोड़ें

# agencyNameRequired
source: Agency Name*
hi: एजेंसी का नाम*

source: Enter agency name
hi: एजेंसी का नाम दर्ज करें

source: Required
hi: आवश्यक

source: Enter 10 digits
hi: 10 अंक दर्ज करें

source: Enter email address
hi: ईमेल पता दर्ज करें

source: Enter address
hi: पता दर्ज करें

# failedToAddAgency
source: Failed to add agency: {error}
hi: एजेंसी जोड़ने में विफल: {error}

source: Select Agency
hi: एजेंसी चुनें

# pleaseSelectAgency
source: Please select an agency
hi: कृपया एजेंसी चुनें

source: Please select work order date
hi: कृपया कार्य आदेश तिथि चुनें

source: Please select duration
hi: कृपया अवधि चुनें

source: Please select duration to calculate end date
hi: कृपया समाप्ति तिथि की गणना के लिए अवधि चुनें

# phoneNumberRequired
source: Phone number is required
hi: फ़ोन नंबर आवश्यक है

source: Contractor added successfully!
hi: ठेकेदार सफलतापूर्वक जोड़ा गया!

source: Contractor details updated successfully!
hi: ठेकेदार विवरण सफलतापूर्वक अपडेट किया गया!

source: Add New
hi: नया जोड़ें

source: Add Contractor
hi: ठेकेदार जोड़ें

source: Enter contractor name
hi: ठेकेदार का नाम दर्ज करें

# phoneNumberLabel
source: Phone number
hi: फ़ोन नंबर

# workOrderDatePlaceholder
source: Work Order date
hi: कार्य आदेश तिथि

source: Work order amount
hi: कार्य आदेश राशि

source: Enter amount
hi: राशि दर्ज करें

source: Select duration
hi: अवधि चुनें

source: Select frequency
hi: आवृत्ति चुनें

source: This field is required
hi: यह फ़ील्ड आवश्यक है

# pleaseSelectValue
source: Please select a value
hi: कृपया एक मान चुनें

source: Alternate days
hi: अल्टरनेट दिन

source: Twice a week
hi: सप्ताह में दो बार

# gramPanchayatFallback
source: Gram Panchayat
hi: ग्राम पंचायत
